---
# defaults file for kubeadm_install
kubeadm_services: []

#host IP
master_ip: "10.10.20.57"
worker1_ip: "10.10.20.58"
worker2_ip: "10.10.20.59"
worker3_ip: "10.10.20.60"

##host name
master: netmaster
worker1: k8s-worker-1
worker2: k8s-worker-2
worker3: k8s-worker-3
